{
  "name": "auto-doge-anywhere",
  "title": "AutoDogeAnywhere",
  "id": "jid1-Ooo3UcmEZcANUg",
  "description": "Linkifies un-linked dogecoin addresses across the web",
  "author": "weswigham",
  "license": "MIT",
  "version": "0.1",
  "github": "weswigham/AutoDogeAnywhere"
}
